<!--
  Generated template for the CreatTicketPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>create ticket</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
 
  <ion-item>
    
    <ion-label>Subject</ion-label>
  <ion-input type="text"[(ngModel)]="ticket.subject" aria-placeholder="Write Subject" ></ion-input>
  </ion-item>
  <ion-item>
      <ion-label>Description</ion-label>
      <ion-textarea [(ngModel)]="ticket.description"aria-placeholder="Write.." ></ion-textarea>
    </ion-item>
    <button ion-button color="twitter" (click)= "btn_saveTicket()"  type="submit" >Create</button>
    <button ion-button color="twitter" type="submit" >Cancel</button>

</ion-content>
