<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-grid>
  <ion-row justify-content-center>
    <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
      <div text-center>
        <h4>Login</h4>
      </div>
      <div padding>
        <ion-item>
          <ion-input type="text" [(ngModel)]="name" placeholder="Username"></ion-input>
        </ion-item> 

        <ion-item>
          <ion-input type="text" [(ngModel)]="Email" placeholder="Email id"></ion-input>
        </ion-item>
      </div>

      <div padding>
        
        <button ion-button (click)="saveData()" color="twitter">Create Ticket</button>
        <button ion-button (click)="loadData()" color="twitter">load</button>
         </div>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-content>